<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:id="@+id/buttonBack"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            style="@style/TitleStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="@dimen/main_text_size"
            android:layout_marginTop="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/ys_display_medium"
            style="@style/TitleStyle"/>
    </FrameLayout>

    <FrameLayout
        style="@style/FrameStyle"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:maxLength="30"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/search_string_tint"
            android:background="@drawable/rounded_edittext_background"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="9dp"
            android:paddingLeft="13dp"
            android:textSize="@dimen/track_text_size"
            android:fontFamily="@font/ys_display_regular"
            android:imeOptions="actionDone"
            android:singleLine="true"/> />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            android:background="@color/search_string"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/track_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|top"
            android:layout_marginTop="105dp">

            <ImageView
                android:id="@+id/placeholderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                tools:src="@drawable/nothing_found"/>

            <TextView android:id="@+id/placeholderMessage"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/something_wrong_size"
                android:fontFamily="@font/ys_display_medium"
                android:textColor="@color/something_wrong"
                android:layout_marginBottom="16dp"
                tools:text="Проблемы со связью"/>

            <Button
                android:id="@+id/buttonRefresh"
                android:foreground="?attr/selectableItemBackground"
                style="@style/RefreshButtonStyle"
                android:text="@string/refresh"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|top"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/youSearched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/something_wrong_size"
                android:fontFamily="@font/ys_display_medium"
                android:textColor="@color/something_wrong"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewYouSearched"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonClearStory"
                android:foreground="?attr/selectableItemBackground"
                style="@style/RefreshButtonStyle"
                android:text="@string/clearStory"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>