<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="13dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:src="@drawable/library" />
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/track_text_size"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:lines="1"
            android:ellipsize="end"
            style="@style/TitleStyle"
            android:fontFamily="@font/ys_display_regular"
            tools:text="Поиск"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artistName"
                style="@style/TextTrackArtistStyle"
                android:lines="1"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="artist"/>

            <ImageView
                style="@style/TextTrackArtistStyle"
                android:src="@drawable/point" />

            <TextView
                android:id="@+id/trackTime"
                style="@style/TextTrackArtistStyle"
                tools:text="0:00" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        style="@style/ImageSettingsStyle"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/settings_icon_margin_end"
        android:layout_marginBottom="19dp"
        android:src="@drawable/arrow_forward" />
</LinearLayout>